# aspire-yarp-test

./: .gitignore  AspireApp1.sln  Directory.Packages.props  README.md
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  yarp.json
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1.Web/: AspireApp1.Web.csproj
AspireApp1.Web/Properties/: launchSettings.json
deploy/: .env  docker-compose.yaml
