# Parameter cache-password
CACHE_PASSWORD=sadfa@#FasdfaerwvD

# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

